Source/Templates/Home.es.pug
block Home
  .container

    // "Hero" banner
    .hero.is-full
      .hero__content.grid.is-vertical.is-vertically-centered.has-text-center
        .column.is-full
          h1 Hola,

        .column.is-11.is-desktop-9.is-desktop-x-8.
          y bienvenido a mi sitio web. Soy un joven desarrollador apasionado por Lua, fan de GTK y usuario de (Arch) Linux. Mira (un poco) más sobre mí y mis proyectos.

      .hero__footer
        .Arrow-Track
          .Arrow-Container.has-text-center
            small(style="display: block;") Desplázate hacia abajo
            i.fas.fa-arrow-down

    // "About me" section
    .hero
      .hero__content.grid.has-centered
        .column.is-full.is-desktop-three-quarters
          h2 Sobre mí

          p Soy un venezolano apasionado por la programación con Lua. Soy bastante nuevo en el mundo de la programación, ya que recién comencé a incursionar en ella aproximadamente en el 2016, comenzando con cosas de la web como HTML y CSS, luego pasé por C y ahora estoy en Lua. Sinceramente, hay muchas cosas que aún no conozco, pero eventualmente planeo aprender sobre ello.

          p Conozco sobre GTK desde que empecé con C y desde entonces me encanta, aunque en su momento no entendía exactamente cómo funcionaba, hoy me resulta un poco más fácil entenderlo y utilizarlo.

          p También soy usuario de Linux desde hace tiempo (desde 2011 o 2012 aproximadamente), una de las distribuciones que me llamó la atención por aquel entonces fue Arch, pero no pude usarla hasta principios de 2020 ya que no tenía ni idea de cómo instalarla en mi portátil, así que la dejé "para cuando tenga más experiencia" (al final alguien me ayudó, sigo siendo un novato en Linux, lmao).

          p Actualmente vivo en Colombia y aquí he podido trabajar en pequeños proyectos personales.

    // "Portfolio"
    .hero
      .hero__content.grid.has-centered
        .column.is-11
          h2 Proyectos
          p Tenga en cuenta que no todos los proyectos están terminados.

        .column.is-11.grid
          .column.is-mobile-half.is-6
            h4 Moonplayer
            p [WIP] Reproductor de música con Gtk escrito en Lua
            a(href="https://github.com/Miqueas/Moonplayer") Código fuente

          .column.is-mobile-half.is-6
            h4 Logit
            p Utilidad de registro pequeña, sencilla y fácil de usar para Lua
            a(href="https://github.com/Miqueas/Logit") Código fuente

          .column.is-mobile-half.is-6
            h4 Self
            p Biblioteca OOP simple y compacta para Lua
            a(href="https://github.com/Miqueas/Self") Código fuente

          .column.is-mobile-half.is-6
            h4 Static
            p Soporte básico para tipado estático en Lua
            a(href="https://github.com/Miqueas/Static") Código fuente

          .column.is-mobile-half.is-6
            h4 Github-REST-API-Example
            p Ejemplo básico de la API REST de Github en varios idiomas
            a(href="https://github.com/Miqueas/Github-REST-API-Example") Código fuente

          .column.is-mobile-half.is-6
            h4 TermColors
            p Colorea la salida de tus scripts Lua con un marcado fácil de usar
            a(href="https://github.com/Miqueas/TermColors") Código fuente

Home.en.html
<div class="container"><!-- "Hero" banner--><div class="hero is-full"><div class="hero__content grid is-vertical is-vertically-centered has-text-center"><div class="column is-full"><h1>Hello,</h1></div><div class="column is-11 is-desktop-9 is-desktop-x-8">and welcome to my website. I'm a young developer passionate about Lua, GTK fan and (Arch) Linux user. Check out (a bit) more about me and my projects.
</div></div><div class="hero__footer"><div class="Arrow-Track"><div class="Arrow-Container has-text-center"><small style="display: block;">Scroll down</small><i class="fas fa-arrow-down"></i></div></div></div></div><!-- "About me" section--><div class="hero"><div class="hero__content grid has-centered"><div class="column is-full is-desktop-three-quarters"><h2>About me</h2><p>I am a Venezuelan passionate about programming in Lua. I'm pretty new in the programming world, since I just started getting into it approximately in 2016, starting with web stuff like HTML and CSS, then I went through C and now I'm in Lua. Honestly, there are a lot of things I don't know yet, but eventually plan to learn about it.</p><p>I know about GTK since I started with C and since then I love it, although at the time I didn't understand exactly how it worked, today I find it a little easier to understand and use it.</p><p>I'm also a long time Linux user (since 2011 or 2012 approximately), one of the distributions that caught my attention back then was Arch, but I couldn't use it until early 2020 as I had no idea how to install it on my laptop, so I left it "for when I have more experience" (in the end someone helped me, I'm still a Linux newbie, lmao).</p><p>I am currently living in Colombia and here I have been able to work on small personal projects.</p></div></div></div><!-- "Portfolio"--><div class="hero"><div class="hero__content grid has-centered"><div class="column is-11"><h2>Projects</h2><p>Please, note that not all projects are finished.</p></div><div class="column is-11 grid"><div class="column is-mobile-half is-6"><h4>Moonplayer</h4><p>[WIP] Gtk music player written in pure Lua</p><a href="https://github.com/Miqueas/Moonplayer">Source code</a></div><div class="column is-mobile-half is-6"><h4>Logit</h4><p>Small, simple and easy to use log utility for Lua</p><a href="https://github.com/Miqueas/Logit">Source code</a></div><div class="column is-mobile-half is-6"><h4>Self</h4><p>Simple and compact OOP library for Lua</p><a href="https://github.com/Miqueas/Self">Source code</a></div><div class="column is-mobile-half is-6"><h4>Static</h4><p>Basic support for static typing in Lua</p><a href="https://github.com/Miqueas/Static">Source code</a></div><div class="column is-mobile-half is-6"><h4>Github-REST-API-Example</h4><p>Basic example of the Github REST API in various languages</p><a href="https://github.com/Miqueas/Github-REST-API-Example">Source code</a></div><div class="column is-mobile-half is-6"><h4>TermColors</h4><p>Colorize your Lua script output with a easy to use markup</p><a href="https://github.com/Miqueas/TermColors">Source code</a></div></div></div></div></div>
