index.html
<!DOCTYPE html><html lang="en"><head><!-- Title--><title>Miqueas Martinez</title><!-- -- SEO ----><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="author" content="Miqueas Martinez"><meta name="copyright" content="Miqueas Martinez"><meta name="description" content="Programmer — Designer"><meta name="keywords" content="css,html,js,javascript"><meta name="keywords" content="dev,programmer,developer,programador,desarrollador"><meta name="keywords" content="designer,diseñador"><meta name="robots" content="index,nofollow"><!-- Open Graph data--><meta property="og:title" content="Miqueas Martinez"><meta property="og:type" content="website"><meta property="og:url" content="https://miqueas.github.io/"><meta property="og:image" content="https://miqueas.github.io/Static/Brand.jpg"><meta property="og:description" content="Programmer — Designer"><meta property="og:site_name" content="Miqueas Martinez"><!-- Bootstrap CSS--><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><!-- Bootstrap Icons--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"></head><body class="bg-dark text-light"><header class="container-fluid p-4 text-center"><h1>Miqueas Martinez</h1><p><em>Open Source Developer</em></p><ul class="list-unstyled list-inline"><li class="list-inline-item"><a class="link-light" target="_blank" rel="nofollow" href="https://github.com/Miqueas"> <i class="bi bi-github" style="font-size: 24px;"></i></a></li><li class="list-inline-item"><a class="link-light" target="_blank" rel="nofollow" href="https://t.me/M1que4s"> <i class="bi bi-telegram" style="font-size: 24px;"></i></a></li><li class="list-inline-item"><a class="link-light" target="_blank" rel="nofollow" href="https://mas.to/@M1que4s"> <i class="bi bi-mastodon" style="font-size: 24px;"></i></a></li><li class="list-inline-item"><a class="link-light" target="_blank" rel="nofollow" href="https://twitter.com/M1que4s"> <i class="bi bi-twitter" style="font-size: 24px;"></i></a></li><li class="list-inline-item"><a class="link-light" target="_blank" rel="nofollow" href="mailto:miqueas2020@yahoo.com"> <i class="bi bi-envelope-fill" style="font-size: 24px;"></i></a></li></ul><nav aria-label="breadcrumb"><ol class="breadcrumb justify-content-center"><li class="breadcrumb-item active" aria-current="page">Home</li></ol></nav></header><main class="container" id="root"><div class="row" id="about"><section class="mb-4"><h2>Hello!</h2><p>I'm a 21yo venezuelan developer, living in Colombia, Linux user, GTK fan and Lua lover.
As expected, I mainly code in Lua, but in C too and I know to code in Go, Nim and many
others languages. Check out my
<a class="link-light" target="_blank" rel="nofollow" href="https://github.com/Miqueas">Github profile</a>
to see all my projects.</p></section></div><div class="row" id="projects"><section class="mb-4"><h2>Projects</h2><p>See what I'm working on or what I've done. You can also see my
<a class="link-light" target="_blank" rel="nofollow" href="https://gist.github.com/Miqueas">Gists</a>.</p><div class="container"><div class="row row-cols-auto"><div class="col mb-4"><a href="https://github.com/Miqueas/TapeDeck"><img alt="Tape Deck repo badge" src="https://github-readme-stats.vercel.app/api/pin/?username=Miqueas&amp;repo=TapeDeck&amp;bg_color=00000000&amp;title_color=f8f9fa&amp;text_color=f8f9fa&amp;icon_color=f8f9fa&amp;border_color=6c757d"></a></div><div class="col mb-4"><a href="https://github.com/Miqueas/Lua-GTK3-Examples"><img alt="Lua-GTK3-Examples repo badege" src="https://github-readme-stats.vercel.app/api/pin/?username=Miqueas&amp;repo=Lua-GTK3-Examples&amp;bg_color=00000000&amp;title_color=f8f9fa&amp;text_color=f8f9fa&amp;icon_color=f8f9fa&amp;border_color=6c757d"></a></div><div class="col mb-4"><a href="https://github.com/Miqueas/Self"><img alt="Self repo badge" src="https://github-readme-stats.vercel.app/api/pin/?username=Miqueas&amp;repo=Self&amp;bg_color=00000000&amp;title_color=f8f9fa&amp;text_color=f8f9fa&amp;icon_color=f8f9fa&amp;border_color=6c757d"></a></div><div class="col mb-4"><a href="https://github.com/Miqueas/Logit"><img alt="Logit repo badge" src="https://github-readme-stats.vercel.app/api/pin/?username=Miqueas&amp;repo=Logit&amp;bg_color=00000000&amp;title_color=f8f9fa&amp;text_color=f8f9fa&amp;icon_color=f8f9fa&amp;border_color=6c757d"></a></div><div class="col mb-4"><a href="https://github.com/Miqueas/Github-REST-API-Example"><img alt="Github REST API Example repo badge" src="https://github-readme-stats.vercel.app/api/pin/?username=Miqueas&amp;repo=Github-REST-API-Example&amp;bg_color=00000000&amp;title_color=f8f9fa&amp;text_color=f8f9fa&amp;icon_color=f8f9fa&amp;border_color=6c757d"></a></div><div class="col mb-4"><a href="https://github.com/Miqueas/C-GTK3-Examples"><img alt="C GTK3 Examples repo badge" src="https://github-readme-stats.vercel.app/api/pin/?username=Miqueas&amp;repo=C-GTK3-Examples&amp;bg_color=00000000&amp;title_color=f8f9fa&amp;text_color=f8f9fa&amp;icon_color=f8f9fa&amp;border_color=6c757d"></a></div><div class="col mb-4"><a href="https://github.com/Miqueas/Lua-C-API"><img alt="Lua C API repo badge" src="https://github-readme-stats.vercel.app/api/pin/?username=Miqueas&amp;repo=Lua-C-API&amp;bg_color=00000000&amp;title_color=f8f9fa&amp;text_color=f8f9fa&amp;icon_color=f8f9fa&amp;border_color=6c757d"></a></div><div class="col mb-4"><a href="https://github.com/Miqueas/LBW"><img alt="LBW repo badge" src="https://github-readme-stats.vercel.app/api/pin/?username=Miqueas&amp;repo=LBW&amp;bg_color=00000000&amp;title_color=f8f9fa&amp;text_color=f8f9fa&amp;icon_color=f8f9fa&amp;border_color=6c757d"></a></div></div></div></section></div><div class="row" id="contact"><section class="mb-4"><h2>Contact/Social</h2><p>If you need to tell me something, you can found me in the following places:</p><ul><li><a class="link-light" target="_blank" rel="nofollow" href="https://t.me/M1que4s">Telegram</a><span>&nbsp;(I'm more active here)</span></li><li><a class="link-light" target="_blank" rel="nofollow" href="https://mas.to/@M1que4s">Mastodon</a></li><li><a class="link-light" target="_blank" rel="nofollow" href="https://twitter.com/M1que4s">Twitter</a></li><li><a class="link-light" target="_blank" rel="nofollow" href="mailto:miqueas2020@yahoo.com">Email</a></li></ul></section></div></main><footer class="container-fluid text-center" id="footer"><p class="mb-0"><small>Made with <i class="bi bi-heart-fill"></i> in Colombia.</small></p><p><small>Copyright &copy; 2021 &ndash; 2022 Miqueas Martinez</small></p></footer><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script><script>const path = window.location.pathname;

if (path != "/") {
  let links = document.querySelector("#nav_links > ul").querySelectorAll("li");

  for (var link of links) {
    if (path == "/projects.html" && link.id == "projects_link") {
      let a = link.children[0];
      a.classList.add("active");
      a.setAttribute("aria-current", "page");
    } else if (path == "/blog.html" && link.id == "blog_link") {
      let a = link.children[0];
      a.classList.add("active");
      a.setAttribute("aria-current", "page");
    } else if (path == "/about.html" && link.id == "about_link") {
      let a = link.children[0];
      a.classList.add("active");
      a.setAttribute("aria-current", "page");
    } else if (path == "/contact.html" && link.id == "contact_link") {
      let a = link.children[0];
      a.classList.add("active");
      a.setAttribute("aria-current", "page");
    }
  }
}</script></body></html>

src/index.pug
doctype html

html(lang="en")
  head: include common/head

  body.bg-dark.text-light
    header.container-fluid.p-4.text-center
      include common/header

      //- Navigation
      nav(aria-label="breadcrumb")
        ol.breadcrumb.justify-content-center
          li(aria-current="page").breadcrumb-item.active Home

    main#root.container
      #about.row: section.mb-4
        h2 Hello!
        p
          | I'm a 21yo venezuelan developer, living in Colombia, Linux user, GTK fan and Lua lover.
          | As expected, I mainly code in Lua, but in C too and I know to code in Go, Nim and many
          | others languages. Check out my
          | <a class="link-light" target="_blank" rel="nofollow" href="https://github.com/Miqueas">Github profile</a>
          | to see all my projects.

      #projects.row: section.mb-4
        h2 Projects
        p
          | See what I'm working on or what I've done. You can also see my
          | <a class="link-light" target="_blank" rel="nofollow" href="https://gist.github.com/Miqueas">Gists</a>.
        
        //- Projects cards
        //- Use include to prevent writing a lot of Pug code here
        include projects

      #contact.row: section.mb-4
        h2 Contact/Social
        p If you need to tell me something, you can found me in the following places:
        ul
          li
            a(target="_blank" rel="nofollow" href="https://t.me/M1que4s").link-light Telegram
            span &nbsp;(I'm more active here)
          li: a(target="_blank" rel="nofollow" href="https://mas.to/@M1que4s").link-light Mastodon
          li: a(target="_blank" rel="nofollow" href="https://twitter.com/M1que4s").link-light Twitter
          li: a(target="_blank" rel="nofollow" href="mailto:miqueas2020@yahoo.com").link-light Email

    include common/footer
    include common/scripts
