projects.html
<!DOCTYPE html><html lang="en"><head><!-- Title--><title>Miqueas Martinez</title><!-- -- SEO ----><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="author" content="Miqueas Martinez"><meta name="copyright" content="Miqueas Martinez"><meta name="description" content="Programmer — Designer"><meta name="keywords" content="css,html,js,javascript"><meta name="keywords" content="dev,programmer,developer,programador,desarrollador"><meta name="keywords" content="designer,diseñador"><meta name="robots" content="index,nofollow"><!-- Open Graph data--><meta property="og:title" content="Miqueas Martinez"><meta property="og:type" content="website"><meta property="og:url" content="https://miqueas.github.io/"><meta property="og:image" content="https://miqueas.github.io/Static/Brand.jpg"><meta property="og:description" content="Programmer — Designer"><meta property="og:site_name" content="Miqueas Martinez"><!-- Bootstrap CSS--><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><!-- Bootstrap Icons--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"></head><body class="bg-dark text-light"><!-- Navigation bar--><nav class="navbar navbar-expand-sm navbar-dark"><div class="container-xl"><!-- Brand--><a class="navbar-brand mb-0 h1" href="/">Miqueas Martinez</a><!-- Menu button--><button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navlinks" aria-controls="#navlinks" aria-expanded="false"><i class="bi bi-three-dots"></i></button><!-- Navigation links--><div class="navbar-collapse collapse" id="nav_links"><ul class="navbar-nav"><li class="nav-item" id="projects_link"><a class="nav-link" href="/projects.html"><span class="bi bi-briefcase-fill"></span>&nbsp;
Projects</a></li><li class="nav-item" id="blog_link"><a class="nav-link" href="/blog.html"><span class="bi bi-journal-bookmark-fill"></span>&nbsp;
Blog</a></li><li class="nav-item" id="about_link"><a class="nav-link" href="/about.html"><span class="bi bi-question-circle-fill"></span>&nbsp;
About me</a></li><li class="nav-item" id="contact_link"><a class="nav-link" href="/contact.html"><span class="bi bi-person-plus-fill"></span>&nbsp;
Contact</a></li></ul><ul class="m-0 ms-auto list-unstyled list-inline" id="social_links"><li class="list-inline-item"><a class="link-light" target="_blank" rel="nofollow" href="https://github.com/Miqueas"><i class="bi bi-github" style="font-size: 18px;"></i></a></li><li class="list-inline-item"><a class="link-light" target="_blank" rel="nofollow" href="https://t.me/M1que4s"><i class="bi bi-telegram" style="font-size: 18px;"></i></a></li><li class="list-inline-item"><a class="link-light" target="_blank" rel="nofollow" href="https://mas.to/@M1que4s"><i class="bi bi-mastodon" style="font-size: 18px;"></i></a></li><li class="list-inline-item"><a class="link-light" target="_blank" rel="nofollow" href="https://twitter.com/M1que4s"><i class="bi bi-twitter" style="font-size: 18px;"></i></a></li><li class="list-inline-item"><a class="link-light" target="_blank" rel="nofollow" href="mailto:miqueas2020@yahoo.com"><i class="bi bi-envelope-fill" style="font-size: 18px;"></i></a></li></ul></div></div></nav><main class="container-xl" id="root"><header class="p-5"><h1>Projects</h1><p>Learn a bit about what I've done and/or what I'm working on.</p></header><br><div class="row mb-4 align-items-center"><div class="col text-center"><h2>Tape Deck</h2><ul class="list-unstyled"><li class="mb-2"><em>Language: <strong class="text-pink">Vala</strong></em></li><li class="mb-2"><em>Status: <strong class="text-danger">WIP</strong></em></li><li><a class="btn btn-light" href="https://github.com/Miqueas/TapeDeck" target="_blank">Repository&nbsp;
<i class="bi bi-box-arrow-up-right"></i></a></li></ul></div><div class="col"><p>A music player written in Vala, using GTK 4, libadwaita and GStreamer.
Planned to be cross-platform and to has MPD support.
Originally written in Lua, Tape Deck is one of my most old projects and
was changed a lot since I started working on it and there's still a lot
of work to do.</p></div></div><div class="row mb-4 align-items-center"><div class="col text-end"><p>Yet another OOP library for Lua. This is my first public repository on Github
and the first project that I have started working on. Originally, it was just
an small library for creating and using "stacks" (data structure) and then idk
how but I just started making an OOP library.</p></div><div class="col text-center"><h2>Self</h2><ul class="list-unstyled"><li class="mb-2"><em>Language: Lua</em></li><li class="mb-2"><em>Status: <strong class="text-success">Released</strong></em></li><li><a class="btn btn-light" href="https://github.com/Miqueas/Self" target="_blank">Repository&nbsp;
<i class="bi bi-box-arrow-up-right"></i></a></li></ul></div></div><div class="row mb-4 align-items-center"><div class="col text-center"><h2>Logit</h2><ul class="list-unstyled"><li class="mb-2"><em>Language: Lua</em></li><li class="mb-2"><em>Status: <strong class="text-success">Released</strong></em></li><li><a class="btn btn-light" href="https://github.com/Miqueas/Logit" target="_blank">Repository&nbsp;
<i class="bi bi-box-arrow-up-right"></i></a></li></ul></div><div class="col"><p>Dependencies free, tiny and simple logging library for Lua. This is another "old"
project, I don't remember too much about this one, but is one of my favorite
projects and it was fun when I was worked on it.</p></div></div><div class="row mb-4 align-items-center"><div class="col text-end"><p>There's a more recent work. And, in this case, this "project" is more like a "learning
place". I use it when I'm interested on learning an specific language, when I feel that
I've learned the basics and more, then I write the same command line application in the
language I learned. For other users, it works has a basic example of how to use the
Github REST API.</p></div><div class="col text-center"><h2>Github REST API Examples</h2><ul class="list-unstyled"><li class="mb-2"><em>Language: Nim, Lua and many others</em></li><li class="mb-2"><em>Status: <strong class="text-success">Released</strong></em></li><li><a class="btn btn-light" href="https://github.com/Miqueas/Self" target="_blank">Repository&nbsp;
<i class="bi bi-box-arrow-up-right"></i></a></li></ul></div></div><section class="p-5"><h3>But there's more!</h3><p>Check out my
<a class="link-light" target="_blank" rel="nofollow" href="https://github.com/Miqueas">Github profile</a>
to see my other reporitories.</p></section><footer class="container-fluid text-center" id="footer"><p class="mb-0"><small>Made with <i class="bi bi-heart-fill"></i> in Colombia.</small></p><p><small>Copyright &copy; 2021 Miqueas Martinez</small></p></footer></main><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script><script>const path = window.location.pathname;

if (path != "/") {
  let links = document.querySelector("#nav_links > ul").querySelectorAll("li");

  for (var link of links) {
    if (path == "/projects.html" && link.id == "projects_link") {
      let a = link.children[0];
      a.classList.add("active");
      a.setAttribute("aria-current", "page");
    } else if (path == "/blog.html" && link.id == "blog_link") {
      let a = link.children[0];
      a.classList.add("active");
      a.setAttribute("aria-current", "page");
    } else if (path == "/about.html" && link.id == "about_link") {
      let a = link.children[0];
      a.classList.add("active");
      a.setAttribute("aria-current", "page");
    } else if (path == "/contact.html" && link.id == "contact_link") {
      let a = link.children[0];
      a.classList.add("active");
      a.setAttribute("aria-current", "page");
    }
  }
}</script></body></html>

src/projects.pug
doctype html

html(lang="en")
  head
    include common/head

  body.bg-dark.text-light
    include common/navbar

    main#root.container-xl
      header.p-5
        h1 Projects
        p Learn a bit about what I've done and/or what I'm working on.
      
      br

      .row.mb-4.align-items-center
        .col.text-center
          h2 Tape Deck
          ul.list-unstyled
            li.mb-2: em Language: <strong class="text-pink">Vala</strong>
            li.mb-2: em Status: <strong class="text-danger">WIP</strong>
            li: a(href="https://github.com/Miqueas/TapeDeck" target="_blank").btn.btn-light
              | Repository&nbsp;
              | <i class="bi bi-box-arrow-up-right"></i>
        .col: p
          | A music player written in Vala, using GTK 4, libadwaita and GStreamer.
          | Planned to be cross-platform and to has MPD support.
          | Originally written in Lua, Tape Deck is one of my most old projects and
          | was changed a lot since I started working on it and there's still a lot
          | of work to do.
      
      .row.mb-4.align-items-center
        .col.text-end: p
          | Yet another OOP library for Lua. This is my first public repository on Github
          | and the first project that I have started working on. Originally, it was just
          | an small library for creating and using "stacks" (data structure) and then idk
          | how but I just started making an OOP library.

        .col.text-center
          h2 Self
          ul.list-unstyled
            li.mb-2: em Language: Lua
            li.mb-2: em Status: <strong class="text-success">Released</strong>
            li: a(href="https://github.com/Miqueas/Self" target="_blank").btn.btn-light
              | Repository&nbsp;
              | <i class="bi bi-box-arrow-up-right"></i>
      
      .row.mb-4.align-items-center
        .col.text-center
          h2 Logit
          ul.list-unstyled
            li.mb-2: em Language: Lua
            li.mb-2: em Status: <strong class="text-success">Released</strong>
            li: a(href="https://github.com/Miqueas/Logit" target="_blank").btn.btn-light
              | Repository&nbsp;
              | <i class="bi bi-box-arrow-up-right"></i>

        .col: p
          | Dependencies free, tiny and simple logging library for Lua. This is another "old"
          | project, I don't remember too much about this one, but is one of my favorite
          | projects and it was fun when I was worked on it.
      
      .row.mb-4.align-items-center
        .col.text-end: p
          | There's a more recent work. And, in this case, this "project" is more like a "learning
          | place". I use it when I'm interested on learning an specific language, when I feel that
          | I've learned the basics and more, then I write the same command line application in the
          | language I learned. For other users, it works has a basic example of how to use the
          | Github REST API.

        .col.text-center
          h2 Github REST API Examples
          ul.list-unstyled
            li.mb-2: em Language: Nim, Lua and many others
            li.mb-2: em Status: <strong class="text-success">Released</strong>
            li: a(href="https://github.com/Miqueas/Self" target="_blank").btn.btn-light
              | Repository&nbsp;
              | <i class="bi bi-box-arrow-up-right"></i>

      section.p-5
        h3 But there's more!
        p
          | Check out my
          | <a class="link-light" target="_blank" rel="nofollow" href="https://github.com/Miqueas">Github profile</a>
          | to see my other reporitories.

      include common/footer

    include common/scripts
