Home.html
<!-- "Hero" banner--><div class="hero is-full has-text-white Parallax"><div class="hero__content grid is-vertical is-vertically-centered has-text-center"><div class="column is-full"><h1 say="home_hello"></h1></div><div class="column is-10 is-desktop-9 is-desktop-x-8" say="home_welcome"></div></div><div class="hero__footer is-desktop-up"><div class="Arrow-Track"><div class="Arrow-Container has-text-center"><small style="display: block;" say="home_scroll"></small><i class="fas fa-arrow-down"></i></div></div></div></div><div class="container"><!-- "About me" section--><div class="hero"><div class="hero__content grid has-centered"><div class="column is-full is-desktop-three-quarters"><h2 say="home_about_title"></h2><p say="home_about_1"></p><p say="home_about_2"></p><p say="home_about_3"></p><p say="home_about_4"></p></div></div></div><!-- "Portfolio"--><div class="hero"><div class="hero__content grid has-centered"><div class="column is-10"><h2 say="home_projects_title"></h2><p><em say="home_projects_note"></em></p></div><div class="column is-10 grid"><div class="column is-6 is-mobile-full"><div class="panel has-bg-primary has-text-white"><div class="media__content"><h4>Moonplayer</h4><p say="home_project_card_1_desc"></p><button class="button is-rounded is-white"><span><a class="has-text-black" href="https://github.com/Miqueas/Moonplayer" target="_blank" say="home_project_card_link"></a></span><span class="icon"><i class="fas fa-external-link-alt"></i></span></button></div></div></div><div class="column is-6 is-mobile-full"><div class="panel has-bg-black has-text-white"><div class="media__content"><h4>Logit</h4><p say="home_project_card_2_desc"></p><button class="button is-rounded is-white"><span><a class="has-text-black" href="https://github.com/Miqueas/Logit" target="_blank" say="home_project_card_link"></a></span><span class="icon"><i class="fas fa-external-link-alt"></i></span></button></div></div></div><div class="column is-6 is-mobile-full"><div class="panel has-bg-danger has-text-white"><div class="media__content"><h4>Self</h4><p say="home_project_card_3_desc"></p><button class="button is-rounded is-white"><span><a class="has-text-black" href="https://github.com/Miqueas/Self" target="_blank" say="home_project_card_link"></a></span><span class="icon"><i class="fas fa-external-link-alt"></i></span></button></div></div></div><div class="column is-6 is-mobile-full"><div class="panel has-bg-warning has-text-black"><div class="media__content"><h4>Static</h4><p say="home_project_card_4_desc"></p><button class="button is-rounded is-white"><span><a class="has-text-black" href="https://github.com/Miqueas/Static" target="_blank" say="home_project_card_link"></a></span><span class="icon"><i class="fas fa-external-link-alt"></i></span></button></div></div></div><div class="column is-6 is-mobile-full"><div class="panel has-bg-success has-text-black"><div class="media__content"><h4>Github-REST-API-Example</h4><p say="home_project_card_5_desc"></p><button class="button is-rounded is-white"><span><a class="has-text-black" href="https://github.com/Miqueas/Github-REST-API-Example" target="_blank" say="home_project_card_link"></a></span><span class="icon"><i class="fas fa-external-link-alt"></i></span></button></div></div></div><div class="column is-6 is-mobile-full"><div class="panel has-bg-night has-text-white"><div class="media__content"><h4>TermColors</h4><p say="home_project_card_6_desc"></p><button class="button is-rounded is-white"><span><a class="has-text-black" href="https://github.com/Miqueas/TermColors" target="_blank" say="home_project_card_link"></a></span><span class="icon"><i class="fas fa-external-link-alt"></i></span></button></div></div></div></div></div></div></div>

Source/Home.es.pug
block Home
  // "Hero" banner
  .hero.is-full.has-text-white.Parallax
    .hero__content.grid.is-vertical.is-vertically-centered.has-text-center
      .column.is-full
        h1 Hola

      .column.is-10.is-desktop-9.is-desktop-x-8.
        Bienvenido a mi sitio web. Soy un joven desarrollador apasionado por Lua, fan de GTK y usuario de (Arch) Linux. Mira (un poco) más sobre mí y mis proyectos.

    .hero__footer.is-desktop-up
      .Arrow-Track
        .Arrow-Container.has-text-center
          small(style="display: block;") Desplázate hacia abajo
          i.fas.fa-arrow-down

  .container
    // "About me" section
    .hero
      .hero__content.grid.has-centered
        .column.is-full.is-desktop-three-quarters
          h2 Sobre mí
          p Soy un venezolano apasionado por la programación con Lua. Soy bastante nuevo en el mundo de la programación, ya que recién comencé a incursionar en ella aproximadamente en el 2016, comenzando con cosas de la web como HTML y CSS, luego pasé por C y ahora estoy en Lua. Sinceramente, hay muchas cosas que aún no conozco, pero eventualmente planeo aprender sobre ello.
          p Conozco sobre GTK desde que empecé con C y desde entonces me encanta, aunque en su momento no entendía exactamente cómo funcionaba, hoy me resulta un poco más fácil entenderlo y utilizarlo.
          p También soy usuario de Linux desde hace tiempo (desde 2011 o 2012 aproximadamente), una de las distribuciones que me llamó la atención por aquel entonces fue Arch, pero no pude usarla hasta principios de 2020 ya que no tenía ni idea de cómo instalarla en mi portátil, así que la dejé "para cuando tenga más experiencia" (al final alguien me ayudó, sigo siendo un novato en Linux, lmao).
          p Actualmente vivo en Colombia y aquí he podido trabajar en pequeños proyectos personales.

    // "Portfolio"
    .hero
      .hero__content.grid.has-centered
        .column.is-10
          h2 Proyectos
          p: em Tenga en cuenta que no todos los proyectos están terminados.

        .column.is-10.grid
          .column.is-6.is-mobile-full
            .panel.has-bg-primary.has-text-white
              .media__content
                h4 Moonplayer
                p [WIP] Reproductor de música con Gtk escrito en Lua
                button.button.is-rounded.is-white
                  span
                    a(href="https://github.com/Miqueas/Moonplayer" target="_blank").has-text-black Código fuente
                  span.icon: i.fas.fa-external-link-alt

          .column.is-6.is-mobile-full
            .panel.has-bg-black.has-text-white
              .media__content
                h4 Logit
                p Utilidad de registro pequeña, sencilla y fácil de usar para Lua
                button.button.is-rounded.is-white
                  span
                    a(href="https://github.com/Miqueas/Logit" target="_blank").has-text-black Código fuente
                  span.icon: i.fas.fa-external-link-alt

          .column.is-6.is-mobile-full
            .panel.has-bg-danger.has-text-white
              .media__content
                h4 Self
                p Biblioteca OOP simple y compacta para Lua
                button.button.is-rounded.is-white
                  span
                    a(href="https://github.com/Miqueas/Self" target="_blank").has-text-black Código fuente
                  span.icon: i.fas.fa-external-link-alt

          .column.is-6.is-mobile-full
            .panel.has-bg-warning.has-text-black
              .media__content
                h4 Static
                p Soporte básico para tipado estático en Lua
                button.button.is-rounded.is-white
                  span
                    a(href="https://github.com/Miqueas/Static" target="_blank").has-text-black Código fuente
                  span.icon: i.fas.fa-external-link-alt

          .column.is-6.is-mobile-full
            .panel.has-bg-success.has-text-white
              .media__content
                h4 Github-REST-API-Example
                p Ejemplo básico de la API REST de Github en varios idiomas
                button.button.is-rounded.is-white
                  span
                    a(href="https://github.com/Miqueas/Github-REST-API-Example" target="_blank").has-text-black Código fuente
                  span.icon: i.fas.fa-external-link-alt

          .column.is-6.is-mobile-full
            .panel.has-bg-night.has-text-white
              .media__content
                h4 TermColors
                p Colorea la salida de tus scripts Lua con un marcado fácil de usar
                button.button.is-rounded.is-white
                  span
                    a(href="https://github.com/Miqueas/TermColors" target="_blank").has-text-black Código fuente
                  span.icon: i.fas.fa-external-link-alt
