index.html
<html lang="en"><head><!-- Title--><title>Miqueas Martinez</title><!-- Meta tags--><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><!-- Orbit CSS--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/orbitcss/css/orbit.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/orbit-tooltips/css/tooltips.min.css"/><!-- Font Awesome--><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous"/><!-- Custom CSS--><link rel="stylesheet" href="Static/Styles.css"/></head><body><!-- Mobile navigation bar--><nav class="top is-tablet-down has-bg-white" style="width: 100%; position: fixed; box-shadow: 0 0 20px rgba(0,0,0,0.2);"><div class="top__brand"><div class="image is-tiny-square is-rounded"><img class="has-bg-light" src="Static/Brand.png" width="100%" height="100%" style="border-radius: 50%;"/></div></div><div class="top__brand has-no-padding-left"><h6 class="has-no-margin">Miqueas Martinez</h6></div><!-- Language selection--><div class="is-end"><!--button#mobile-burger.button.is-link.is-rounded.has-text-whitei.fas.fa-bars--><!--.is-button-groupbutton#en-btn-mobile.button.is-link.is-rounded.has-text-white English
button#es-btn-mobile.button.is-link.is-rounded.has-text-white Español--></div></nav><!-- Wrapper--><div class="grid has-no-col-padding"><!-- Sidebar--><div class="column is-shrink is-desktop-up" style="width: 300px; position: fixed;"><div class="card has-no-shadow" style="height: 100vh;"><div class="card__content grid is-vertical"><!-- Profile image--><div class="column is-shrink" style="margin-right: auto; margin-left: auto;"><div class="image is-square is-rounded"><img class="has-bg-light" src="Static/Brand.png" width="100%" height="100%" style="border-radius: 50%;"/></div></div><!-- Nav links--><div class="column grid has-no-padding-top has-no-padding-left has-no-padding-right is-vertical"><div class="column is-full has-text-center"><h4>Miqueas Martinez</h4><small><em>Programmer — Designer</em></small></div><div class="column is-full"><ul class="has-no-list-style has-link-inherit"><!-- li: a(href="/") Home--><!-- li.has-text-muted Blog (coming soon)--><!-- li: a(href="/contact") Contact--></ul></div></div><div class="card__footer grid"><!-- Language selection--><div class="column is-full"><div class="is-button-group"><button class="button is-link is-rounded has-text-white" id="en-btn">English</button><button class="button is-link is-rounded has-text-white" id="es-btn">Español</button></div></div><!-- Social--><div class="column is-full"><ul class="is-inline-list"><li><a class="fab fa-telegram-plane" href="https://t.me/M1que4s"></a></li><li><a class="fab fa-mastodon" href="https://mas.to/@M1que4s"></a></li><li><a class="fas fa-envelope" href="mailto:miqueas2020@yahoo.com"></a></li></ul></div><!-- Copyright--><div class="column is-full has-no-padding-top"><small>&copy; 2021 Miqueas Martinez</small></div></div></div></div></div><div class="column is-shrink has-no-padding is-desktop-up" style="width: 300px;"></div><!-- Content--><main class="column" id="app"></main></div><!-- Vue.js--><!-- script(src="https://cdn.jsdelivr.net/npm/vue@2")--><!-- Markdown integration with Vue.js--><!-- script(src="https://cdn.jsdelivr.net/npm/@adapttive/vue-markdown@3.0.3/dist/vue-markdown.js")--><!-- Custom JS--><script src="Static/Main.js"></script></body></html>

Source/index.pug
html(lang="en")
  head
    include Templates/Head

  body
    // Mobile navigation bar
    include Templates/Nav

    // Wrapper
    .grid.has-no-col-padding
      // Sidebar
      include Templates/Sidebar

      .column.is-shrink.has-no-padding.is-desktop-up(style="width: 300px;")

      // Content
      main#app.column

    include Templates/Scripts
